IB1/AdminWindow.xaml

<Window x:Class="IB1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="1000" MinHeight="450" MaxHeight="450" MinWidth="1000" MaxWidth="1000" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listbox" Grid.Column="0" Height="420">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="3">
                        <Label Content="{Binding Name}" FontSize="14"/>
                        <CheckBox Content="Ограничение" IsChecked="{Binding IsLimit}"></CheckBox>
                        <CheckBox Content="Заблокировать" IsChecked="{Binding IsBlock}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 10">Управление пользователями</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10">Добавить пользователя</TextBlock>
                    <TextBox x:Name="add_client" Grid.Column="1" Margin="0 10" Height="20" Width="150"></TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Right" Margin="5" Click="Button_Click">Добавить</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10">Заблокировать</TextBlock>
                    <TextBox x:Name="block_client" Grid.Column="1" Margin="0 10" Height="20" Width="150"></TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Click="Button_Click_1">Заблокировать</Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10">Ограничения</TextBlock>
                    <TextBox x:Name="add_restrict" Grid.Column="1" Margin="0 10" Height="20" Width="150"></TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Right" Margin="5" Click="Button_Click_2">Включить</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 10">Смена пароля</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10">Старый пароль</TextBlock>
                    <PasswordBox x:Name="old_passw" Grid.Column="1" Margin="0 10" Height="20" Width="150"></PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10">Новый пароль</TextBlock>
                    <PasswordBox x:Name="new_passw" Grid.Column="1" Margin="0 10" Height="20" Width="150"></PasswordBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10">Подтвердите пароль</TextBlock>
                    <PasswordBox x:Name="confirm_passw" Grid.Column="1" Margin="0 10" Height="20" Width="150"></PasswordBox>
                </Grid>
                <Button Grid.Row="4" Height="20" Width="100" Click="Button_Click_3">Сменить</Button>
                <Button Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15" Height="20" Width="80" Click="Button_Click_4">Выйти</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
