IB1/Client.xaml

<Window x:Class="IB1.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB1"
        mc:Ignorable="d"
        Title="Client" Height="250" Width="350" MinHeight="250" MaxHeight="250" MinWidth="350" MaxWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 10">Смена пароля</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10">Старый пароль</TextBlock>
                <TextBox Grid.Column="1" Margin="0 10" Height="10" Width="110"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10">Новый пароль</TextBlock>
                <TextBox Grid.Column="1" Margin="0 10" Height="10" Width="110"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10">Подтвердите пароль</TextBlock>
                <TextBox Grid.Column="1" Margin="0 10" Height="10" Width="110"></TextBox>
            </Grid>
            <Button Grid.Row="4" Height="20" Width="100">Сменить</Button>
        </Grid>
        <Grid Grid.Column="1" Width="auto">
            <Button Width="70" Height="20" VerticalAlignment="Top" Margin="10">Выйти</Button>
        </Grid>
    </Grid>
</Window>
